# FastAPI Invoicing

This is a backend and API for a European accounting firm based out of Switzerland. Authentication, File processing, client listings, etc. 


Here is a video live **[DEMO LINK](https://drive.google.com/file/d/123PvTgA47ASGyuRpKY6-60QeigVJOMTf/preview)**.


